<!DOCTYPE html>
<html lang="es">
    <head>
        <title>WIKI-WOLF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="Shortcut Icon" href="icon/logo.ico" type="image/x-icon"/>
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
    <div class="panelCentral">
        <div id="header">
            <a href="index.html"><img id="bannerWolf" src="img/bannerWolf.jpg"></a>
            <ul class="nav">
                <li><a href="index.html">Lobos</a></li>
                <li><a href="">Especies</a>
                    <ul>
                        <li><a href="">Lobo gris</a></li>
                        <li><a href="">Lobo rojo</a></li>
                        <li><a href="">Lobo ártico</a></li>
                        <li><a href="">Lobo himalayo</a></li>
                        <li><a href="">Lobo indio</a></li>
                        <li><a href="">Lobo etíope</a></li>
                        <li><a href="">Lobo del Este</a></li>
                    </ul>
                </li>
                <li><a href="">Información</a>
                    <ul>
                        <li><a href="">Características de los lobos</a></li>
                       <li><a href="">¿Qué comen?</a></li>
                      <li><a href="">Hábitat y distribución</a></li>
                      <li><a href="">Reproducción de los lobos</a></li>
                      <li><a href="">Lobos en peligro de extinción</a></li>
                      <li><a href="">Lobos en España</a></li>
                    </ul>
                </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>